@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&display=swap");

/* Check https://www.joshwcomeau.com/css/custom-css-reset/ for a full explanation */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  background-color: #754ecc;
  font-family: "Archivo", sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: grid;
  place-content: center;
  min-height: 100vh;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

h1 {
  color: #fff;
  font-size: 5rem;
}

footer a {
  color: #ff6800;
}
.container {
  max-width: 1128px;
  position: relative;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.paintings {
  border: 4px solid white;
  cursor: pointer;
}
.one {
  grid-column: 1 / span 2;
  width: 600px;
  height: 178px;
}
.two {
  width: 300px;
  height: 350px;
  grid-row: span 2;
}
.three {
  grid-column: 4;
  grid-row: 1 / span 2;
  width: 300px;
  height: 540px;
}
.four {
  width: 300px;
  height: 350px;
}
.five {
  grid-column: 2;
  grid-row: 2;
  width: 285px;
  height: 160px;
}
.six {
  height: 180px;
  width: 560px;
  position: absolute;
  left: 25%;
  top: 67%;
}
.return {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.return p {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
}
.show img {
  width: 350px;
  height: 450px;
}
.show {
  display: flex;
  gap: 3rem;
  color: white;
}
.text {
  font-weight: 500;
  font-size: 1.2rem;
}
.text h2 {
  margin: 0;
  position: relative;
}
.text h2::after {
  content: "";
  position: absolute;
  background-color: yellow;
  width: 15%;
  height: 2px;
  top: 75%;
  right: 85%;
}
.text .next::after {
  width: 9%;
  right: 90%;
}
.text .last::after {
  width: 25%;
  right: 75%;
}
.text div + div {
  margin-top: 3rem;
}
.text p {
  width: 500px;
}

@media (max-width: 767px) {
  body {
    min-height: 80vh;
  }
  h1 {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .container {
    padding: 1rem;
  }
  .one,
  .two,
  .four,
  .five,
  .six {
    width: 100%;
    grid-column: 1;
  }
  .three,
  .two {
    display: none;
  }
  .six {
    left: 0%;
    top: 100%;
    width: 300px;
    margin-left: 0.8rem;
  }
  .four {
    grid-row: 2;
  }
  .five {
    grid-row: 3;
  }
  .show {
    flex-direction: column;
  }
  .return {
    width: 100%;
  }
  .text {
    width: 100%;
  }
  .text p {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .six {
    width: 388px;
    top: 65%;
    left: 27%;
  }
  .container {
    padding: 2rem;
    padding-right: 1.5rem;
  }
  h1 {
    padding: 2rem;
  }
}
.none {
  display: none;
}
